{
    "name": "jokenpo",
    "version": "1.0.0",
    "description": "Rock, paper, scissors",
    "repository": "git@github.com:gerardo-junior/jokenpo.git",
    "author": "Gerardo Junior <me@gerardo-junior.com>",
    "license": "GPL-3.0",
    "private": false,
    "scripts": {
        "clean": "rimraf dist",
        "jade-lint": "jade-lint src/",
        "sass-lint": "sass-lint -c .sass-lint.yml 'src/scss/**/*.scss' -v -q",
        "eslint": "eslint src/js",
        "lint": "npm run jade-lint && npm run sass-lint && npm run eslint",
        "test": "npm run lint && echo \"Testing project\"",
        "pre-commit": "npm run test && npm run clean"
    },
    "pre-commit": [
        "pre-commit"
    ],
    "devDependencies": {
        "babel-core": "^6.26.0",
        "babel-eslint": "^8.2.2",
        "babel-loader": "^7.1.3",
        "babel-preset-es2015": "^6.24.1",
        "eslint": "^4.18.1",
        "eslint-config-standard": "^11.0.0",
        "eslint-plugin-promise": "^3.6.0",
        "eslint-plugin-standard": "^3.0.1",
        "jade-lint": "^2.1.0",
        "pre-commit": "^1.2.2",
        "rimraf": "^2.6.2",
        "sass-lint": "^1.12.1",
        "webpack": "^4.0.1",
        "webpack-dev-server": "^3.1.0",
        "webpack-merge": "^4.1.2"
    }
}
